<!DOCTYPE html>

<html>

<head>

	<title> Maegan Chew </title>

	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:extrabold|Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="maegan.css">

	<style>

		 html{

		 	background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
		 	background-repeat: no-repeat;
		 	height: 100%;
		 	background-size: cover;
		 	font-family: 'Lato';
		 	
		 }

		 h1{

			font-family: 'Merriweather Sans', Extra-Bold;
			color: white;
			margin-top: 20%;
			font-size: 5em;
			text-align: center;

		}

		p{

		 	color: white;
		 	font-size: 1.5em;
		 	text-align: center;

		 }

		 #line{

		 	width: 30%;
		 	border-bottom: solid white 3px;
		 	margin-right: 35%;
		 	margin-left: 35%;

		 }

		 #quote{

		 	font-family: 'Dancing Script';

		 }

	/* Tables - screen width < 1024px */
		@media(max-width: 1024px){

			h1{

				margin-top: 50%;

			}

		}

	/* phone - screen width < 767px */
		@media(max-width: 767px){

			h1{

				margin-top: 30%;

			}

		}

	</style>

</head>

<body>

	<div id="menu">

		<div id="menu-wrapper">

			<ul>
				
				<li> <a href="gradient.html"> Home </a></li>
				<li> <a href="about.html"> About </a></li>
				<li>

					<a href=""> Projects </a>

					<ul>
						
						<li> <a href=""> Temp </a> </li>
						<li> <a href=""> Temp </a> </li>
						<li> <a href=""> Temp </a> </li>

					</ul>

				</li>
				<li> <a href=""> Other </a> </li>

			</ul>
			
		</div> <!-- #menu-wrapper -->
		
	</div> <!-- #menu -->

	<div class="clear-float"></div>

	<h1> MAEGAN CHEW</h1>

	<p id="line"></p>

	<br>

	<p> CECS @ USC </p>

	<p> Figure Skating and Gymnastics Enthusiast </p>

	<p id="quote"> "Let go of the past and keep moving forward" </p>

</body>

</html>